# PersonalEducationalApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smallredtracktor/yourpersonaleducationalapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/: MainActivity.java  SplashActivity.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/: MainModule.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Components/: CreateTestComponent.java  CreateTestRootComponent.java  CreatingRootScope.java  CreatingScope.java  TrainingScope.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/DataObjects/: Answer.java  ApplicationPhoto.java  ParsedTextModel.java  PoolItem.java  Question.java  Test.java  TestItem.java  Ticket.java  TicketDataSet.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/DataObjects/POJOs/: OcrResponseModel.java  ParsedResult.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Dialogs/: ChooseSourceDialog.java  ItemTextDialog.java  OcrDrawingDialog.java  PhotoDialog.java  SubjectTextDialog.java  TableDialog.java  TextDialog.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/LocalDataSources/: CreateTestDbImpl.java  CreateTestRootDbImpl.java  ICreateTestDbApi.java  ICreateTestRootDbApi.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/LocalDataStorages/: ILocalStorage.java  LocalStorage.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/MVPproviders/: ICreateTestFragmentMVPprovider.java  IMainActivityMVPprovider.java  IRootCreateTestFragmentMVPprovider.java  ITrainingFragmentMVPprovider.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/MVPproviders/Abstract/: IAbstractModel.java  IAbstractPresenter.java  IAbstractView.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Models/: CreateTestFragmentModel.java  CreateTestRootFragmentModel.java  MainActivityModel.java  TrainingFragmentModel.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Modules/: CreateTestModule.java  CreateTestRootModule.java  MainActivityModule.java  TrainingModule.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Networking/OcrApiServise/: OcrApi.java  OcrHelper.java  OcrService.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Presenters/: CreateTestFragmentPresenter.java  CreateTestRootFragmentPresenter.java  MainActivityPresenter.java  TrainingFragmentPresenter.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Repos/Interfaces/: ICreateTestRepository.java  IMainActivityRepository.java  ITrainingRepository.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Repos/Repositories/: CreateTestMemoryRepository.java  MemoryRepository.java  TrainingRepository.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/SwipeUtils/: OnSwipeTouchListener.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Tasks/CreateTestTasks/: CreateTestTask.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/UIcomponents/: CustomSubsamplingScaleImageView.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Utils/PhotoUtils/: CompressUtil.java  CustomSubsamplingScaleImageView.java  GalleryPathUtil.java  OcrDrawerComputationUtil.java  ParseTextUtil.java  PhotoIntent.java  PhotoIntentUtil.java  PolygonCropUtil.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Utils/SwipeUtils/: OnSwipeTouchListener.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Utils/TouchUtils/: OnSwipeTouchListener.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/main/Views/: AnswerContentFragment.java  CreateTestFragment.java  CreateTestRootFragment.java  MainActivity.java  SplashActivity.java  TabCreateTestFragment.java  TrainingFragment.java
app/src/main/java/com/smallredtracktor/yourpersonaleducationalapplication/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: button_view_background.xml  ic_create.xml  ic_polygon.xml  ic_statistics.xml  splash_screen.xml  splash_screen_background.xml  transparent_drawable.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_list_view.xml  fragment_answer_content.xml  fragment_create_test.xml  fragment_create_test_root.xml  fragment_tab_create_test.xml  fragment_training.xml  nav_header_main.xml  training_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smallredtracktor/yourpersonaleducationalapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
