<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createRootHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".main.Views.CreateTestRootFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTabSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_table"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@+id/viewPager"
        app:layout_anchorGravity="right|top" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_fab_save"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@+id/viewPager"
        app:layout_anchorGravity="right|bottom" />

</android.support.design.widget.CoordinatorLayout>